{
  "name": "hinco-wedding",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "docker:push": "./scripts/docker-push.sh",
    "preview": "vite preview"
  },
  "dependencies": {
    "@egjs/flicking-plugins": "^4.7.0",
    "@egjs/vue3-flicking": "^4.10.7",
    "vue": "^3.2.47",
    "vue3-naver-maps": "^4.1.0"
  },
  "devDependencies": {
    "@types/navermaps": "^3.6.4",
    "@unocss/preset-attributify": "^0.51.8",
    "@unocss/preset-uno": "^0.51.8",
    "@vitejs/plugin-vue": "^4.1.0",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "unocss": "^0.51.8",
    "vite": "^4.3.2",
    "vue-tsc": "^1.4.2"
  },
  "volta": {
    "node": "18.16.0"
  }
}
